#spring.datasource.url=jdbc:mariadb://localhost/db_viagem?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://dados20011.mysql.uhserver.com/dados20011?serverTimezone=UTC
spring.datasource.username=celso5
spring.datasource.password=Sen@i@127

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true